{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data(penguins)\
\
# Filter the necessary information to get data for the linear regression\
adelie_penguins <- penguins %>%\
  filter(species == "Adelie") %>%\
  select(body_mass_g, bill_length_mm, bill_depth_mm, flipper_length_mm, sex, island) %>%\
  na.omit()\
#perform the linear regression\
penguin_Model <- lm(\
  formula = body_mass_g ~ bill_length_mm + bill_depth_mm + flipper_length_mm + sex + island,\
  data = adelie_penguins\
)\
#summary of the linear regression\
model_summary <- summary(penguinModel)\
\
# Create a data frame of the necessary coefficients\
coefficients_table <- data.frame(\
  Variable = rownames(model_summary$coefficients),\
  Estimate = model_summary$coefficients[, "Estimate"],\
  Std_Error = model_summary$coefficients[, "Std. Error"],\
  t_value = model_summary$coefficients[, "t value"],\
  p_value = model_summary$coefficients[, "Pr(>|t|)"]\
)\
\
# Display the coefficients table\
View(coefficients_table)\
\
coefficients_table %>%\
  kable() %>%\
  kable_classic() # #to format our diamond_x_stats table\
\
View(coefficients_table)\
penguins_da}